{
  "ConnectionStrings": {
    "ImageDbContext": "Server=sql.dev;Database=Images;User=sa;Password=TmWQK6hhFGYqs6ZD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "development",
    "Region": "eu-west-2",
    "ServiceURL": "http://localstack.dev:4566",
    "ProfilesLocation": "../.aws/credentials",
    "S3ImagesBucketName": "Images"
  },
  "ElasticSearch": {
    "URIs": ["http://es.dev:9200"]
  }
}
